<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
       <title> Wishing You Happy Independence Day OF INDIA – 15 August </title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
        .wrapper{
        background-image:url('https://png.pngtree.com/element_origin_min_pic/16/12/08/f3052d2578c0b166a89af3193548ed22.jpg');
        //background-image:url('http://all4desktop.com/data_images/1280%20x%20800/4176710-colorful-ribbons.jpg');
        //background-image:url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/52/36/3657942d77c220e.jpg');
        background-repeat: no-repeat;
        /* opacity: 0.4;
        */
        background-size: cover;
        }
        h2
		{
        font-size:50px !important;
        }
        #borderimg1 
		{
			border-style: solid;
			border-width: 100px 200px;
			-moz-border-image: url(old-files/flag.gif) 100 200 repeat round;
			-webkit-border-image: url(old-files/flag.gif) 224 359 repeat round;
			-o-border-image: url(old-files/flag.gif) 224 359 repeat round;
			border-image: url(old-files/flag.gif) 224 359 fill repeat round 
        }
        .flag img 
		{
			padding-bottom:20px;
        }
        blink, .blink 
		{
			animation: blinker 1s linear infinite;
			color:red;
			font-weight:bold;
			background-color:#EAE5E1;
        }
        @keyframes blinker 
		{
        50% 
		{
			opacity: 0;
        }
        }
        .footerbtn 
		{
			display: block;
			line-height: 15px;
			position: fixed;
			left:0px;
			bottom:0px;
			height:40px;
			border-radius: 15px;
			box-sizing: border-box;
			padding: 5px;
			background:#34af23;
			color: #ffffff;
			font-size: 18px;
			text-align: center;
			text-decoration: none;
			width:auto;
			box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
			animation: footer infinite linear 1s;
			-webkit-transform: translate3d(30%,0,0);
			transform: translate3d(30%,0,0);
			position: fixed;
        }
        .footerbtn :active 
		{
			box-shadow: none 
        }
        @-webkit-keyframes footer 
		{
        from {
        -webkit-transform: rotateZ(0) 
        }
        25% {
        -webkit-transform: rotateZ(1.5deg) 
        }
        50% {
        -webkit-transform: rotateZ(0deg) 
        }
        75% {
        -webkit-transform: rotateZ(-1.5deg) 
        }
        to {
        -webkit-transform: rotateZ(0) 
        }
        }
        img .img am_swing {
        -webkit-animation: am_swing 3s linear infinite;
        animation: am_swing 3s linear infinite;
        }
		
		
      </style>
   </head>
   <body>
      <div class="container">
	     <div class="wrapper">
         <div class="row">
            <div class="col-lg-12">
               <div class="col-sm-1">
                  <div class="row">
                     <div class="flag"> 
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px">  
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px">							
                     </div>
                  </div>
               </div>
               
               <div class="col-lg-6">
                  <div class="row" style="text-align:center;">
                      <div class="blink">
                       <h2> Happy 72 <sup> nd </sup> Independence Day</h2>
                     </div>
                     
                     <img src="old-files/map.gif" height="450px">
                     <img src="https://www.pngarts.com/files/3/Indian-Independence-Day-Transparent.png" width="100%" height="450px">
                        <a class="footerbtn" href="whatsapp://send?text= *Touch">
                        <img width="25px" height="25px" src="https://i.imgur.com/DgPtPRi.png"/>
                        <b style="font-size: 15px;"> Click Here to Share on Whatsapp</b> 
                        <img width="25px" height="25px" src="https://i.imgur.com/DgPtPRi.png"/>
                        </a>
       
                  </div>
               </div>
               
                                       
               <div class="col-sm-1">
                  <div class="row">
                     <div class="flag"> 
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px"> 
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px">  
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px">
                        <img src="old-files/flag.gif" width="100px" height="100px">							
                     </div>
                  </div>
               </div>
			   
            </div>
         </div>
      </div>
	  </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
   </body>
</html>